compile.on.save=true
do.depend=false
do.jar=true
file.reference.mysql-connector-java-5.1.12-bin.jar=/home/mbax9kc3/busproject/BusProject/nbproject/build-impl.xml
javac.debug=true
javadoc.preview=true
user.properties.file=/home/mbax9kc3/.netbeans/7.3/build.properties
